body {
 padding: 0px;
 margin: 0px;
 background-image: url("img/$tof_fond");
}

.navbar {
 background:#6ab446;
}
.nav-link, .navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}

.header {
 background-image: url('background.jpg');
 background-size: cover;
 background-position: center;
 position: relative;
}

.btn {
	background:#6ab446;
}

table {
  border-collapse: separate;
}

td {
  border: 1px;
  padding: 25px;
}

#scrollUp
{
position: fixed;
bottom : 10px;
right: -100px;
opacity: 0.5;
}