<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="magasin.css">
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-light bg-light">
  		<a class="navbar-brand" href="magasin.html">ECE Amazon</a>
  		<ul class="navbar-nav">
    		<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
      		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        		<a class="dropdown-item" href="livres.html">Livres</a>
        		<a class="dropdown-item" href="musique.html">Musique</a>
        		<a class="dropdown-item" href="vetements.html">Vetements</a>
        		<a class="dropdown-item" href="sportsetloisirs.html">Sports et loisirs</a>
        		<div class="dropdown-divider"></div>
        		<a class="dropdown-item" href="categories.html">Toutes les categories</a>
      		</div>
    		</li>
        <li class="nav-item"><a class="nav-link" href="connecter.html">Se connecter</a></li>
        <li class="nav-item"><a class="nav-link" href="votre_compte.html">Votre compte</a></li>
    		<li class="nav-item"><a class="nav-link" href="panier.html">Panier</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Se deconnecter</a></li>
  		</ul>
	</nav>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<div id="scrollUp"><a href="#top"><img src="C:\wamp64\www\PP\to_top.png"/></a></div>
<link href='magasin.css' rel='stylesheet' type='text/css'>
<script src="magasin.js"></script>

<footer class="py-5 bg-dark">
	<div class="container">
    	<p class="m-0 text-center text-white">Copyright &copy; ECE Amazon 2019</p>
	</div>
</footer>

</body>
</html>