<!DOCTYPE html>
<html>
                 <h2>Veuillez passer votre commande</h2>
                         <form  action='test.php'method='post'>
                        <table>
                       <tr>
                          <td> Taille:</td>
                          <td><select name='Taille'>
                                <option value='40'>40</option>
                                <option value='41'>41</option>
                                <option value='42'>42</option>
                                <option value='43'>43</option>
                                <option value='44'>44</option>
                              </select>
                          <td>
                        </tr>
                        <tr>
                          <td> Genre:</td>
                          <td><select name='Genre'>
                                <option value='M'>M</option>
                                <option value='F'>F</option>
                              </select>
                          <td>
                        </tr>
                        <tr>
                          <td> Couleur:</td>
                          <td><select name='Couleur'>
                                <option value='Rouge'>Rouge</option>
                                <option value='Noir'>Noir</option>
                                <option value='Blanc'>Blanc</option>
                              </select>
                          <td>
                        </tr>
                        <tr>
                          <td >
                          <input type='submit' name='boutton' value='Ajouter au panier'>
                          </td>
                       </tr>
                       </table>
                       </form>
 </html>